<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox Layout</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            background-color: #f0f0f0;
            display:flex;
            justify-content:center;
           align-items:center;
          }
          
          .flex-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display:flex;
             flex-wrap:wrap;
          
          }
          
          .flex-item {
            height: 100px;
            background-color: #007bff;
            color: #fff;
            font-size: 18px;
            margin: 10px;
            border-radius: 5px;
             display:flex;
              justify-content:center;
              flex-wrap:wrap;
               align-items:center;
              flex-basis : 100px;
              
          }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="flex-item">Item 1</div>
      <div class="flex-item">Item 2</div>
      <div class="flex-item">Item 3</div>
      <div class="flex-item">Item 4</div>
      <div class="flex-item">Item 5</div>
      <div class="flex-item">Item 6</div>
    </div>
  </body>
</html>
