<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
            background-color: #222;
            margin: 0;
            padding: 0;
            font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
              "Lucida Sans", Arial, sans-serif;
          }
          
          header {
            height: 150px;
            padding: 10px 40px;
            background-color: #222;
            color: #fff;
            background-image: url("https://ninjasfiles.s3.amazonaws.com/asset_0000000000002828_1711271938_ken-cheung-KonWFWUaAuk-unsplash.jpg");
            background-size: cover;
            background-position: center;
            padding: 10px;
            filter: brightness(90%);
          }
          
          header a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            margin-left: 20px;
            margin-top: 0px;
          }
          
          header a:hover {
            text-decoration: underline;
          }
          
          h1 {
            text-align: center;
            color: white;
          }
          
          .main {
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            width: 80%;
          }
          
          .gallery-item {
            text-align: center;
            margin-bottom: 30px;
            padding: 0px;
            width: 300px;
            background-color: #f2f2f2;
            position: relative;
            height: 400px;
            border-radius: 100px;
          }
          
          .gallery-item img {
            top: 0;
            left: 0;
            border-radius: 70px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
              rgba(255, 255, 255, 0.12) 0px -12px 30px,
              rgba(255, 255, 255, 0.12) 0px 4px 6px,
              rgba(255, 255, 255, 0.17) 0px 12px 13px,
              rgba(255, 255, 255, 0.09) 0px -3px 5px;
          }
          
          .gallery-item h3 {
            color: #fff;
            font-size: 22px;
          }
          nav{
              display:flex;
              flex-wrap:wrap-reverse;
              
              
          }
    </style>
    <title>Photography</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div>
          <h1>Photography</h1>
        </div>
        <nav>
          <a href="#">Gallery</a>
          <a href="#">Blog</a>
          <a href="#">Classes</a>
          <a href="#">About me</a>
          <a href="#">Contact</a>
        </nav>
      </div>
    </header>

    <div class="heading">
      <h1>Wildlife Discovery</h1>
    </div>

    <main class="main">
      <div class="gallery-item">
        <h3>Elephant</h3>
        <img
          src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000002829_1711277080_Elephant.jfif"
          alt="Elephant"
        />
      </div>
      <div class="gallery-item">
        <h3>Lion</h3>
        <img
          src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000002830_1711277139_Lion.jfif"
          alt="Lion"
        />
      </div>
      <div class="gallery-item">
        <h3>Tiger</h3>
        <img
          src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000002831_1711277431_tiger.jfif"
          alt="Tiger"
        />
      </div>
      <div class="gallery-item">
        <h3>Anaconda</h3>
        <img
          src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000002832_1711277455_Anaconda.jfif"
          alt="Anaconda"
        />
      </div>
      <div class="gallery-item">
        <h3>Eagle</h3>
        <img
          src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000002833_1711277471_Eagle.jfif"
          alt="Eagle"
        />
      </div>
      <div class="gallery-item">
        <h3>Swan</h3>
        <img
          src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000002834_1711277488_Swan.jfif"
          alt="Swan"
        />
      </div>
      <div class="gallery-item">
        <h3>Deer</h3>
        <img
          src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000002835_1711277519_Deer.jfif"
          alt="Deer"
        />
      </div>
      <div class="gallery-item">
        <h3>Giraffe</h3>
        <img
          src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000002836_1711277533_Giraffe.jfif"
          alt="Giraffe"
        />
      </div>
      <div class="gallery-item">
        <h3>Gorilla</h3>
        <img
          src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000002837_1711277549_gorilla.jfif"
          alt="Gorilla"
        />
      </div>
    </main>
  </body>
</html>
