<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
            background-color: #222;
            margin: 0;
            padding: 0;
            font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
                "Lucida Sans", Arial, sans-serif;
        }

        header {
            height: 150px;
            padding: 10px 40px;
            background-color: #222;
            color: #fff;
            padding: 10px;
            background-image: url("https://ninjasfiles.s3.amazonaws.com/asset_0000000000002828_1711271938_ken-cheung-KonWFWUaAuk-unsplash.jpg");
            background-size: cover;
            background-position: center;
            filter: brightness(80%);
        }

        header a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            margin-left: 20px;
            margin-top: 0px;
        }

        header a:hover {
            text-decoration: underline;
        }

        h1 {
            text-align: center;
            color: white;
        }

        .main {
            width: 80%;
            display: flex;
            flex-direction: row;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
        }

        .gallery-item {
            text-align: center;
            margin-bottom: 30px;
            padding: 0px;
            background-color: #f2f2f2;
            margin-left: 10px;
            width: 300px;
            height: 400px;
            border-radius: 100px;   
            position: relative; 
        }
        
    </style>
    <title>Photography</title>
</head>

<body>
    <header>
        <div class="container">
            <div>
                <h1>Photography</h1>
            </div>
            <nav>
                <a href="#">Galerks</a>
                <a href="#">Blog</a>
                <a href="#">Classes</a>
                <a href="#">About me</a>
                <a href="#">Contact</a>
            </nav>
        </div>
    </header>

    <div class="heading">
        <h1>Wildlife Discovery</h1>
    </div>

    <main class="main">
        <div class="gallery-item">
            <h3>Elephant</h3>
        </div>
        <div class="gallery-item">
            <h3>Lion</h3>
        </div>
        <div class="gallery-item">
            <h3>Tiger</h3>
        </div>
        <div class="gallery-item">
            <h3>Anaconda</h3>
        </div>
        <div class="gallery-item">
            <h3>Eagle</h3>
        </div>
        <div class="gallery-item">
            <h3>Swan</h3>
        </div>
        <div class="gallery-item">
            <h3>Deer</h3>
        </div>
        <div class="gallery-item">
            <h3>Giraffe</h3>
        </div>
        <div class="gallery-item">
            <h3>Gorillas</h3>
        </div>
    </main>
</body>

</html>