<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <style>
        .article {
            width: 200px;
            height: 150px;
            margin: 10px;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
            display: inline-block;
        }
        h1,div{
            padding: 0px;
            margin:0px;
            text-align:center;
            
        }
        .article:nth-child(even)
        {
            background-color: #e0caca;
        }
        .article:nth-child(odd){
            background-color:rgb(44, 236, 1);
        }
        .article:nth-child(3n){
            border:2px solid #ff6600;
        }
    </style>
    <title>List of Articles</title>
  </head>
  <body>
      <h1>
          Articles
      </h1>
    <div class="article-list">
      <div class="article">Article 1</div>
      <div class="article">Article 2</div>
      <div class="article">Article 3</div>
      <div class="article">Article 4</div>
      <div class="article">Article 5</div>
    </div>
  </body>
</html>
