<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coding Nijas-Register</title>
</head>

<body>
    <header>
        <h1>Welcome to coding Ninjas</h1>
        <hr />
        <nav>
            <a href="./index.html">Home</a>
            <a href="./courses.html">Courses</a>
            <a href="./Contact.html">Contact Us</a>
            <a href="./admin.html">Admin</a>

        </nav>
    </header>
    <section>
<h2>Admin Dashboard</h2>
<h3>Enrolment list</h3>

<table border="1">
    <thead>
<tr>
<th rowspan="2">
    UserID
</th>
<th rowspan="2">
    Fullname
</th>
<th rowspan="2">Email</th>
<th colspan="2">Enrolled Courses</th>
</tr>
<tr>
<th>
    Course Id
</th>
<th>
    Course title
</th>
</thead>
<tbody>
<tr>
    <td rowspan="3">1</td>
    <td rowspan="3">John Doe</td>
    <td rowspan="3">john.doe@emample.com</td>
    <td>101</td>
    <td>Web Development</td>
</tr>
<tr>
    <td>102</td>
    <td>Data Science Basics</td>
</tr>
<tr>
    <td>103</td>
    <td>Digital Marketing  Strategies</td>
</tr>

<tr>
    <td>2</td>
    <td>Jane Smith</td>
    <td>jane.smith@emample.com</td>
    <td>101</td>
    <td>Web Development</td>
</tr>
<tr>
    <td>3</td>
    <td>Bob Johnson</td>
    <td>bob.johnson@emample.com</td>
    <td>104</td>
    <td>Mobile App development</td>
</tr>
<tr>
    <td>4</td>
    <td>Allice Willims</td>
    <td>allice.williams@emample.com</td>
    <td>105</td>
    <td>Machine learning Fundamentals</td>
</tr>
<tr>
    <td>5</td>
    <td>Will Smith</td>
    <td>will.smith@emample.com</td>
    <td>106</td>
    <td>Anroid Development</td>
</tr>
<tr>
    <td>6</td>
    <td>Sammy Zach</td>
    <td>Sammy.zach@emample.com</td>
    <td>107</td>
    <td>Node Js</td>
</tr>
<tr>
    <td>7</td>
    <td>Nancy Drew</td>
    <td>nancy.drew@emample.com</td>
    <td>108</td>
    <td>React Js</td>
</tr>

</tbody>
<tfoot>
<tr ><td colspan="5">Total Enrollments:7</td></tr>

</tfoot>

</tr>


</table>
</section>


    </body>
    </html>