<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coding Nijas-Register</title>
</head>

<body>
    <header>
        <h1>Welcome to coding Ninjas</h1>
        <hr />
        <nav>
            <a href="./index.html">Home</a>
            <a href="./courses.html">Courses</a>
            <a href="./Contact.html">Contact Us</a>
            <a href="./admin.html">Admin</a>

        </nav>
    </header>
    <main>
        <section id="contactdt">
            <h2>Contact Details</h2>
            <p>For Enquries, you can read=ch us via email or phone</p>
            <p>Email:
                <a href="mailto:Contact@codingninjas.com">Contact@codingninjas.com</a>
            </p>
            <p>Phone:<a href="tel:+1800-123-3598">1800-123-3598</a></p>
            <h2>Location Map</h2>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3508.2168596953434!2d77.05324177406682!3d28.442878492670406!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d03d1c62ba76b%3A0xec4dbad7537d963b!2sCoding%20Ninjas!5e0!3m2!1sen!2sin!4v1718540283365!5m2!1sen!2sin"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>

        <Section>
<form>
    <fieldset>
        <legend>Feedback Form</legend>
        <div>
            <label for="fullname">Name:</label>
            <input type="text" name="fullname" id="fullname">
        </div>
        <br>
        <div>
            <label for="email">Email:</label>
            <input type="email" name="email" id="email">
        </div>
        <br>
        <div>
            <label for="subject">Subject:</label>
            <input type="text" name="subject" id="subject">
        </div>
        <br>
        <div>
            <label for="message">Message:</label>
        <textarea name="message" id="message"></textarea>
    </div>
    <br>
    <div>
    <button type="summit" name="Summit" value="Sumit">Submit</button>
</div>
    </fieldset>

</form>

        </Section>

    </main>


</body>

</html>