<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coding Nijas-Login</title>
  </head>
  <body>
    <header>
        <h1>Welcome to coding Ninjas</h1>
        <hr />
        <nav>
            <a href="./index.html">Home</a>
            <a href="./courses.html">Courses</a>
            <a href="./Contact.html">Contact Us</a>
            <a href="./admin.html">Admin</a>

        </nav>
    </header>
    <main>
        <div id="c1">
            <h2>
                Course1 - Web Development
            </h2>
            <span><p>This course covers the fundamentals of web development, including HTML,CSS and JavaScript. you will learn how to build
                interective and responsive website from Scratch. </p></span>

            <video src="../Multimedia/videoplayback.mp4" controls wigth="300" height="200"></video>
            <p>Enroll now and kick start your journey into the world of web development</p>
            <a href="./register.html">Enroll Now</a>

        </div>
        <div id="c2">
            <h2>
                Course2 - Data Science Fundamentels
            </h2>
            <span><p>Explore the foundation of data science, from data  analysis to machine learning. This course is designed for biginers and provides handson 
                experience with popular datas science tools
            </p></span>

            <video src="../Multimedia/videoplayback.mp4" controls wigth="300" height="200"></video>
            <p>Dont misss the opportunity to dive into the world of data science!</p>
            <a href="./register.html">Enroll Now</a>

        </div>
        <div id="c3">
            <h2>
                Course3 - Digital Marketing Mastery
            </h2>
            <span><p>Learn the staretegies and techniques behind successful digital marketing campaigns.This course covers social media marketing,SEO,content marketing, and more. </p></span>

            <video src="../Multimedia/videoplayback.mp4" controls wigth="300" height="200"></video>
            <p>Take the next step into your career with Digital Marketing Mastery</p>
            <a href="./register.html">Enroll Now</a>

        </div>
        <div id="c4">
            <h2>
                Course4 - Anroid Development
            </h2>
            <span><p>This course covers the fundamentals of Anroid Development, including Kotlin,Flutter. you will learn how to build
                interective and responsive website from Scratch. </p></span>

            <video src="../Multimedia/videoplayback.mp4" controls wigth="300" height="200"></video>
            <p>Take the next step into your career with Anroid Development</p>
            <a href="./register.html">Enroll Now</a>

        </div>


    </main>

       
  </body>
  </html>