<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coding Nijas-Home</title>
  </head>
  <body>
    <header>
<h1>Welcome to coding Ninjas</h1>
<details>
    <summary>Get yourself Registered</summary>
    <ul>
        <li><a href="./login.html" >Already have an account</a></li>
        <li><a href="./register.html" >Register</a></li>
    </ul>
</details>
<hr/>
<nav>
<a href="./index.html">Home</a>
<a href="./courses.html">Courses</a>
<a href="./Contact.html">Contact Us</a>
<a href="./admin.html">Admin</a>

</nav>
    </header>
    <main>
<div>
<article>
    <h2>
        About Us
    </h2>
<section>
    <span>
        Coding ninja is leading provider of online courses.Our mission is to empower individuals with knowledge and skills that are essential in today's 
        fast-paced world. Our esteemed company is committed to revotutionizing the educational landscape by seemlessly integrating
        stateof the art solution into classrooms world wide. With a passion for enhanching student engagement and fostering a 
        dynamic learning enviorement, we provide educator with intutive tools and resources that empower then to inspire the next generation.
        Harnees the power of the inovative platform as we enbark on a journey to reshape education,making it more accissible,interactive,tailored 
        to the diverse need of learners in this ever-evolving digital age. Join us in unlocking full potential of education, one technological breakthrough at a 
        time.
    </span>
</section>


</article>

<article>
    <h2>
        Featured Courses
    </h2>
<section>
    <a href="./courses.html#c1"><img src="../Multimedia/Web_development.jpg" width="500" height="400" alt="Web Development image "></a>
    <a href="./courses.html#c2"><img src="../Multimedia/data-science.jpg" width="500" height="400" alt="Data Science image" ></a>
    <a href="./courses.html#c3"><img src="../Multimedia/Digital_Marketing.png" width="500" height="400" alt="Digital Marketing image"></a>
    <a href="./courses.html#c4"><img src="../Multimedia/android_development.jpg" width="500" height="400" alt="Anroid Developmet image"></a>
</section>


</article>


<article>
    <h2>
        Why Choose Coding Ninja?
    </h2>
<section>
    <span>
        <p>We are Dedicated to provide high quality education through our online courses. Here are some reason to choos coding ninja</p>

    <ul>
        <li>Experienced Instructor</li>
        <li>Interective Learning</li>
        <li>Material Flexibile</li>
        <li>Schedules Access to a Diverse Range of Course</li>
    </ul>
</span>
</section>



</article>

<article>
    <h2>
        Testimonials
    </h2>
<section>
    <span>
<dl>
    <dt>Priya Singh</dt>
    <dd>"I have learned so much from Ed Teach Courses, The content is engaging, and the instructor are knowledgeable. Highly recomended!"</dd>
<dt>Jane Smith</dt>
    <dd>"I have learned so much from Ed Teach Courses, The content is engaging, and the instructor are knowledgeable. Highly recomended!"</dd>


</dl>
</span>
</section>



</article>
<hr/>

</div>
</main>
<section id="ContactUS">
<p>Contact us to learn more</p>
<a href="https://www.facebook.com/codingninjas/"><img src="../Multimedia/facebook.png" width="50" height="30"></a>
<a href="https://www.instagram.com/coding.ninjas/"><img src="../Multimedia/instagram.png" width="50" height="30"></a>
<a href="https://x.com/CodingNinjasOff?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="../Multimedia/twitter.png" width="50" height="30"></a>
<a href="https://www.linkedin.com/school/codingninjas/"><img src="../Multimedia/linkedin.png" width="50" height="30"></a>

</section>

<footer>

    <p>&copy;2024, All rights Reserved</p>
</footer>
  </body>
  </html>