<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coding Nijas-Login</title>
  </head>
  <body>
    <header>
        <h1>Welcome to coding Ninjas</h1>
        <hr/>
        <nav>
        <a href="./index.html">Home</a>
        <a href="">Courses</a>
        <a href="">Contact Us</a>
        <a href="">Admin</a>
        
        </nav>
            </header>
         <main>
<form>
<h2>Login now and enroll Yourself</h2>
<fieldset>
    <legend>Login Information</legend>
<div >
<label for="username">Username:</label>
<input type="text" name="Username"  id="username">
</div>
<br>
<div>
<label for="password">Password:</label>
<input type="password" name="password"  id="password">
</div>
<br>
<div>
    <input type="button" value="Login" name="login" id="login">
</div>
</fieldset>
</form>
 </main>   

    
  </body>
  </html>