<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Layout</title>
    <link rel="stylesheet" href="style.css" />
    <style>
        .container {
            background-color: #f0f0f0;
              display:grid;
              grid-template-columns:repeat(3,100px);
              grid-auto-rows:70px;
              grid-gap:50px;
              justify-content:end;
              align-items:right;
          }
          
          .item {
            background-color: rgb(93, 204, 93);
            padding: 20px;
            border-radius: 5px;
            border: 1px dotted black;
            text-align:center;
          }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item1">Item 1</div>
      <div class="item item2">Item 2</div>
      <div class="item item3">Item 3</div>
      <div class="item item4">Item 4</div>
      <div class="item item5">Item 5</div>
      <div class="item item6">Item 6</div>
    </div>
  </body>
</html>
