<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid Practice</title>
    <style>
        .ball {
            width: 50px;
            height: 50px;
            border-radius: 50%;
          }
          
          .ball1 {
            background-color: red;
          }
          .ball2 {
            background-color: blue;
          }
          .ball3 {
            background-color: green;
          }
          .ball4 {
            background-color: yellow;
          }
          .ball5 {
            background-color: orange;
          }
          .ball6 {
            background-color: purple;
          }
          .grid-container{
              display:grid;
              grid-template-columns:repeat(3,100px);
              margin-left:40%;
              margin-top:2%;
              height:250px;
          }
          
    </style>
</head>
  <body>
    <div class="grid-container">
      <div class="ball ball1"></div>
      <div class="ball ball2"></div>
      <div class="ball ball3"></div>
      <div class="ball ball4"></div>
      <div class="ball ball5"></div>
      <div class="ball ball6"></div>
    </div>
  </body>
</html>
