<!DOCTYPE html>
<html>
    <head>
        <style>

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
              }
              
              header {
                position: relative;
                text-align: center;
                padding: 20px 0;
                width:100%;
                height:250px;
              }
              
              header img {
                position: absolute;
                top: 0px;
                left: 0px;
                width: 100%;
                height:100%;
                object-fit: cover;
                z-index: -1;

              }
              
              header p,
              h1 {
                margin-top: 40px;
                color: #ffd500;
                font-weight: 900;
              }
              
              .container {
                margin: 0 auto;
                padding: 20px;
                text-align: center;
                width: 1200px;
                
              }
              div img {
                margin: 10px;
                border: 2px solid #ccc;
                object-fit: cover;
                width:340px;
                height:220px;
              }
        </style>
    </head>
  <body>
    <header>
      <h1>Gardening</h1>
      <p>
        A society grows great when old men plant trees whose shade they know
        they shall never sit in.
      </p>
      <img
        src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000003148_1714112063_pic1.png"
        alt="Decorative Header Image"
      />
    </header>
    <h1 style="color: red;text-align: center;text-decoration: underline;">Experience The Gardening</h1>
    <div class="container">
      <img
        src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000003149_1714112088_pic2.png"
        alt="Landscape"
      />
      <img
        src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000003150_1714112108_pic3.png"
        alt="Portrait"
      />
      <img
        src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000003151_1714112126_pic4.png"
        alt="Wide angle"
      />
    </div>
  </body>
</html>